# TestPackage

./: README.md  gradle.properties
app/: build.gradle  mytest.jks
app/src/androidTest/java/com/demo/testpackage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/testpackage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/testpackage/: ExampleUnitTest.java
